is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CloudCustomers.API
build_property.RootNamespace = CloudCustomers.API
build_property.ProjectDir = D:\Learning1\Bulding_A_.Net_6_API_Using_TDD\CloudCustomers\CloudCustomers.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning1\Bulding_A_.Net_6_API_Using_TDD\CloudCustomers\CloudCustomers.API
build_property._RazorSourceGeneratorDebug = 
