is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PlannerApp
build_property.RootNamespace = PlannerApp
build_property.ProjectDir = D:\Learning1\Projects\BlazorPlanner\src\PlannerApp\PlannerApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning1\Projects\BlazorPlanner\src\PlannerApp\PlannerApp
build_property._RazorSourceGeneratorDebug = 
