# zulhamzakaria

./: .gitignore  README.md
.net/.Net_Microservices_Full_Course/CommandService/: CommandService.csproj  Dockerfile  Startup.cs
.net/.Net_Microservices_Full_Course/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
.net/.Net_Microservices_Full_Course/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
.net/.Net_Microservices_Full_Course/CommandService/DTOs/: CommandCreateDTO.cs  CommandReadDTO.cs  GenericEventDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
.net/.Net_Microservices_Full_Course/CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepDb.cs
.net/.Net_Microservices_Full_Course/CommandService/EventProcessing/: EventProcessor.cs
.net/.Net_Microservices_Full_Course/CommandService/Models/: Command.cs  Platform.cs
.net/.Net_Microservices_Full_Course/CommandService/Profiles/: CommandsProfile.cs
.net/.Net_Microservices_Full_Course/CommandService/Properties/: launchSettings.json
.net/ASP.NET_Core_MVC_Web_Application_.NET_5/OnlineCourseSite/: OnlineCourseSite.csproj  OnlineCourseSite.sln  Program.cs  Startup.cs
.net/ASP.NET_Core_MVC_Web_Application_.NET_5/OnlineCourseSite/Controllers/: HomeController.cs
.net/ASP.NET_Core_MVC_Web_Application_.NET_5/OnlineCourseSite/Data/: ApplicationDbContext.cs
.net/ASP.NET_Core_MVC_Web_Application_.NET_5/OnlineCourseSite/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
.net/ASP.NET_Core_MVC_Web_Application_.NET_5/OnlineCourseSite/Extensions/: ConvertExtensions.cs
.net/ASP.NET_Core_MVC_Web_Application_.NET_5/OnlineCourseSite/Interfaces/: IPrimaryProperties.cs
.net/ASP.NET_Core_MVC_Web_Application_.NET_5/OnlineCourseSite/Migrations/: 20220331032044_InitialDb.Designer.cs  20220331032044_InitialDb.cs  20220331032318_AddedApplicationUserThatExtendsIdentityUser.Designer.cs  20220331032318_AddedApplicationUserThatExtendsIdentityUser.cs  20220331032557_AddedNullableToPostcode.Designer.cs  20220331032557_AddedNullableToPostcode.cs  20220331035231_AppliedMaxLength.Designer.cs  20220331035231_AppliedMaxLength.cs  20220331073050_AddedAdditionalTables.Designer.cs  20220331073050_AddedAdditionalTables.cs  20220331130017_ModifiedCategoryItemEntity.Designer.cs  20220331130017_ModifiedCategoryItemEntity.cs  ApplicationDbContextModelSnapshot.cs
.net/ASP.net_Core_MVC_3.1_Full_Course/ShoppingCart/: Program.cs  ShoppingCart.csproj  ShoppingCart.sln  Startup.cs
.net/AST.NET_Core_3_CRUD_Project_TO_DO_List/ToDoList/: Startup.cs  ToDoList.csproj  ToDoList.sln  appsettings.json
.net/Concepts/C#_Async_Await_Make_Your_App_More_Responsive/: C#_Async_Await_Make_Your_App_More_Responsive.csproj
.net/Intro_To_In_Memory_Caching_In_C#/CachingExample/: CachingExample.csproj  CachingExample.sln  Program.cs  _Imports.razor
.net/Intro_To_Redis_in_C#_Caching_Made_Easy/RedisDemoApp/: Program.cs  RedisDemoApp.csproj  RedisDemoApp.sln  Startup.cs  _Imports.razor
.net/dotNET_5_REST_API/Catalogue/: Catalogue.csproj  Catalogue.sln  Extensions.cs  Program.cs  Startup.cs  appsettings.json
.net/dotNET_5_REST_API/Catalogue/DTO/: CreateItemDTO.cs  (+2 more)
Microservices_Architecture_With_Net6_MVC_And_Identity_Server/RestaurantApp/Restaurant.Services.OrderAPI/: Program.cs  Restaurant.Services.OrderAPI.csproj  appsettings.json
Microservices_Architecture_With_Net6_MVC_And_Identity_Server/RestaurantApp/Restaurant.Services.PaymentAPI/: Program.cs  Restaurant.Services.PaymentAPI.csproj
Microservices_Architecture_With_Net6_MVC_And_Identity_Server/RestaurantApp/Restaurant.Services.ProductAPI/: MappingConfig.cs  Program.cs  Restaurant.Services.ProductAPI.csproj
Microservices_with_AWS/AdvertAPI/: AdvertAPI.csproj  AdvertAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservices_with_AWS/AdvertAPI/Controllers/: AdvertController.cs  WeatherForecastController.cs
Microservices_with_AWS/AdvertAPI/HealthChecks/: StorageHealthChecks.cs
Microservices_with_AWS/AdvertAPI/Messages/: AdvertConfirmedMessage.cs
Microservices_with_AWS/AdvertAPI/Models/: AdvertDB.cs  AdvertProfile.cs
Microservices_with_AWS/AdvertAPI/Properties/: launchSettings.json
Microservices_with_AWS/AdvertAPI/Services/: DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
Microservices_with_AWS/WebAdvert.Search.Worker/: SearchWorkerFunction.cs  WebAdvert.Search.Worker.csproj  WebAdvert.Search.Worker.sln  appsettings.json
Microservices_with_AWS/WebAdvert.Search.Worker/Helpers/: ConfigurationHelper.cs  ElasticSearchHelper.cs  MappingHelper.cs
Microservices_with_AWS/WebAdvert.Search.Worker/Messages/: AdvertConfirmedMessage.cs  AdvertType.cs
Microservices_with_AWS/WebAdvert.SearchAPI/: Program.cs  Startup.cs  WebAdvert.SearchAPI.csproj  WebAdvert.SearchAPI.sln  appsettings.json
Microservices_with_AWS/WebAdvert.SearchAPI/Controllers/: SearchController.cs
Microservices_with_AWS/WebAdvert.SearchAPI/Extensions/: AddNestConfigurationExtensions.cs
Microservices_with_AWS/WebAdvert.SearchAPI/Messages/: AdvertType.cs
Microservices_with_AWS/WebAdvert.SearchAPI/Properties/: launchSettings.json
Microservices_with_AWS/WebAdvert.SearchAPI/Services/: ISearchService.cs  SearchService.cs
Microservices_with_AWS/WebAdvert.Web/: Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
Microservices_with_AWS/WebAdvert.Web/Controllers/: Accounts.cs  AdvertManagementController.cs  HomeController.cs
Microservices_with_AWS/WebAdvert.Web/Infrastructure/: AdvertStatus.cs
Microservices_with_AWS/WebAdvert.Web/Mapper/: AdvertAPIMapper.cs  WebsiteMapper.cs
Microservices_with_AWS/WebAdvert.Web/Messages/: AdvertType.cs
Microservices_with_AWS/WebAdvert.Web/Models/: AdvertAPI.cs
Microservices_with_AWS/WebAdvert.Web/Properties/: launchSettings.json
Microservices_with_AWS/WebAdvert.Web/ServiceClients/: AdvertAPIClient.cs  SearchAPIClient.cs
Microservices_with_AWS/WebAdvert.Web/Services/: S3FileUploader.cs
Microservices_with_AWS/WebAdvert.Web/Views/: _ViewImports.cshtml
(+794 files in other folders)
