<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.4.7" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvertAPI.Models\AdvertAPI.Models.csproj" />
  </ItemGroup>


</Project>
