is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedisAPI
build_property.RootNamespace = RedisAPI
build_property.ProjectDir = D:\learning1\Redis_as_a_Primary_DB_Using_a_.Net_6_API\redisapi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\learning1\Redis_as_a_Primary_DB_Using_a_.Net_6_API\redisapi
build_property._RazorSourceGeneratorDebug = 
