is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinimalAPI
build_property.RootNamespace = MinimalAPI
build_property.ProjectDir = D:\Learning1\.NET_6_Web_API_Authentication_Minimal_API_and_Swagger\MinimalAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning1\.NET_6_Web_API_Authentication_Minimal_API_and_Swagger\MinimalAPI
build_property._RazorSourceGeneratorDebug = 
