is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurant.Services.OrderAPI
build_property.RootNamespace = Restaurant.Services.OrderAPI
build_property.ProjectDir = D:\Learning1\Microservices_Architecture_With_Net6_MVC_And_Identity_Server\RestaurantApp\Restaurant.Services.OrderAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning1\Microservices_Architecture_With_Net6_MVC_And_Identity_Server\RestaurantApp\Restaurant.Services.OrderAPI
build_property._RazorSourceGeneratorDebug =
